# P4开发文档——verilog实现单周期CPU

## Ⅰ 工程整体架构设计

### 1. 本CPU支持的指令集

{addu, subu, ori, lw, sw, beq, lui, j, jal, jr, nop}

### 2. 数据通路各模块管脚及功能定义

#### a) 计算单元ALU

|      Pin      | I/O  | Definition |                    Note                    |
| :-----------: | :--: | :--------: | :----------------------------------------: |
|  num1 [31:0]  |  I   |  计算数1   |                     -                      |
|  num2 [31:0]  |  I   |  计算数2   |                     -                      |
|   op [2:0]    |  I   |  计算信号  | 0: add;  1: sub;  2: or;  3: and;  4: xor; |
| result [31:0] |  O   |  计算结果  |                     -                      |
|     iseq      |  O   |  比较结果  |          信号为1当且仅当num1=num2          |

#### b) 位扩展单元EXT

|     Pin      | I/O  |  Definition  |                             Note                             |
| :----------: | :--: | :----------: | :----------------------------------------------------------: |
| in16 [15:0]  |  I   | 16位被扩展数 |                              -                               |
| in26 [25:0]  |  I   | 26位被扩展数 |                                                              |
|   op [2:0]   |  I   |   扩展信号   | 0: 逻辑扩展16位 1: 符号扩展16位 2: 加载到高位 3: 逻辑扩展26位 |
| out32 [31:0] |  O   |   扩展结果   |                              -                               |

#### c) 寄存器堆GRF

|    Pin     | I/O  |     Definition      |         Note          |
| :--------: | :--: | :-----------------: | :-------------------: |
|    clk     |  I   |      时钟信号       |           -           |
|   reset    |  I   |    异步复位信号     |    1: 复位 0: 无效    |
|   enable   |  I   |     写使能信号      | 1: 可写入 0: 不能写入 |
| RA1 [4:0]  |  I   | 将此寄存器读出到RD1 |           -           |
| RA2 [4:0]  |  I   | 将此寄存器读出到RD2 |           -           |
| WA3 [4:0]  |  I   |  将WD写入此寄存器   |           -           |
| WD [31:0]  |  I   |      写入数据       |           -           |
| RD1 [31:0] |  O   |  RA1寄存器读出数据  |           -           |
| RD2 [31:0] |  O   |  RA2寄存器读出数据  |           -           |

#### d) 取指器IFU

|      Pin       | I/O  |   Definition   |                       Note                        |
| :------------: | :--: | :------------: | :-----------------------------------------------: |
|      clk       |  I   |    时钟信号    |                         -                         |
|     reset      |  I   |  异步复位信号  |                         -                         |
|   imm [31:0]   |  I   |   偏移立即数   |                         -                         |
|    op [1:0]    |  I   |    操作信号    | 0: PC=PC+4;  1: PC=PC+4+imm\|\|$$0^2$$; 2: PC=imm |
| fetched [31:0] |  O   | 当前得到的指令 |                         -                         |

#### e) 数据存储器DM

|      Pin       | I/O  |  Definition  |                     Note                      |
| :------------: | :--: | :----------: | :-------------------------------------------: |
|      clk       |  I   |   时钟信号   |                       -                       |
|     reset      |  I   | 异步复位信号 |                       -                       |
|     enable     |  I   |  写使能信号  | 信号为1时，时钟上升沿将数据写入地址所在的内存 |
| address [31:0] |  I   |  存/取地址   |                       -                       |
|   WD [31:0]    |  I   |  要写的数据  |                       -                       |
|   RD [31:0]    |  O   | 地址数据输出 |                       -                       |

### 3. 控制器设计

|     指令类型      | ADDU | SUBU | ORI  |  LW  |  SW  | BEQ  | LUI  | JAL  |  JR  |
| :---------------: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: |
|   IFU.op [2:0]    | 000  | 000  | 000  | 000  | 000  | 001  | 000  | 010  | 011  |
|   ALU.op [2:0]    | 000  | 001  | 010  | 000  | 000  | xxx  | 000  | xxx  | 000  |
|   EXT.op [2:0]    | xxx  | xxx  | 000  | 001  | 001  | 001  | 010  | 011  | xxx  |
|       DM.en       |  0   |  0   |  0   |  0   |  1   |  0   |  0   |  0   |  0   |
|      GRF.en       |  1   |  1   |  1   |  1   |  0   |  0   |  1   |  1   |  0   |
| GRF.WD_mux [2:0]  | 000  | 000  | 000  | 001  | xxx  | xxx  | 000  | 010  | xxx  |
| GRF.WA3_mux[2:0]  | 001  | 001  | 000  | 000  | xxx  | xxx  | 000  | 010  | xxx  |
| ALU.num2_mux[2:0] | 000  | 000  | 001  | 001  | 001  | 000  | 001  | xxx  | 000  |
| IFU.imm_mux[2:0]  | xxx  | xxx  | xxx  | xxx  | xxx  | 000  | xxx  | 000  | 001  |

## Ⅱ 测试方法

#### Part 1 测试基本计算指令

本部分测试基本计算指令集：{ori, addu, subu, lui, nop}

测试代码自动随机生成，C代码如下

```C
#include<stdio.h>
#include<stdlib.h>
#include<time.h>
int getreg()
{
	return rand()%32;
}
int getimm16()
{
	return rand()%(0xffff+1);
}
int getins(int n)
{
	return rand()%n;
}
int main()
{
	FILE *out = fopen("code.asm","w");
	int t,n;
	printf("Size of instruction set: ");
	scanf("%d",&n);
	printf("Total instruction number: ");
	scanf("%d",&t);
	srand((unsigned int)(time(NULL)));
	fprintf(out,"ori $28, $0, 0\n");// 为了让寄存器最终值和MARS相同
	fprintf(out,"ori $29, $0, 0\n");
    for(int i=0;i<t;i++)
	{
		switch(getins(n))
		{
			case 0: fprintf(out,"ori $%d, $%d, %d \n",getreg(),getreg(),getimm16()); break;
			case 1: fprintf(out,"subu $%d, $%d, $%d \n",getreg(),getreg(),getreg()); break;
			case 2: fprintf(out,"addu $%d, $%d, $%d \n",getreg(),getreg(),getreg()); break;
			case 3: fprintf(out,"lui $%d, %d \n",getreg(),getimm16()); break;
			case 4: fprintf(out,"nop \n"); break;
		}
	}
}
```

#### Part 2 测试访存指令及分支指令(Branch)

在认为上一部分的基本计算指令已经正确的基础上，本部分测试{sw, lw, beq}，测试代码如下

```assembly
ori $t0,$t0,30 
ori $t1,$t1,2 
ori $t2,$t2,1
ori $t3,$t3,1
ori $sp,$0,0
ori $t4,$t4,4  
addu $t5,$t3,$zero  
addu $s0,$zero,$sp  
sw $t2,0($sp)
addu $sp,$sp,$t4
sw $t3,0($sp)
addu $sp,$sp,$t4
for_begin:
	beq $t0,$t1,for_end
	lw $t2,-8($sp)
	lw $t3,-4($sp)
	addu $t6,$t2,$t3
	sw $t6,0($sp)
	addu $sp,$sp,$t4
	addu $t1,$t1,$t5
	beq $t0,$t0,for_begin
for_end:
```

#### Part 3 测试跳转指令(Jump)

本部分测试{Jal, Jr}，用一个递归计算等差数列求和公式的程序测试，测试代码如下

```Assembly
.data
	.space 8
	array: .space 4

.macro push(%reg)
	sw %reg, 0($sp)
	ori $t7, $0, 4
	subu $sp, $sp, $t7
.end_macro
.macro pop(%reg)
	ori $t7, $0, 4
	addu $sp, $sp, $t7
	lw %reg, 0($sp)
.end_macro
	
.macro to_function(%lable, %reg)
	push($a1)
	push($ra)
	addu $a1, %reg, $0
	jal %lable
	pop($ra)
	pop($a1)
.end_macro
.macro function_begin(%lable)
	%lable :
	push($s0)
	push($s1)
	push($s2)
.end_macro
.macro function_end(%reg)
	addu $v1, $0, %reg
	pop($s2)
	pop($s1)
	pop($s0)
	jr $ra
.end_macro
	
.text
	ori $sp, $0, 4000
	ori $t1, 9
	to_function(fact, $t1)
	sw $v1, array($0)
	jal end
	
	function_begin(fact)
		beq $a1, $0, to_end
			ori $s0, $0, 1
			subu $s1, $a1, $s0
			to_function(fact, $s1)
			addu $s1, $v1, $0
			addu $s1, $s1, $a1
			function_end($s1)
		to_end:
			function_end($0)
	
	end:
```



## Ⅲ 思考题解答

#### 1. 在下面给出的DM的输入示例中 ···

由于当前所支持的指令只有存取**字**(**word**)的指令，地址的最低两位是0，因此没有必要传入。

若按照当前的数据通路，应当来自ALU计算得到的结果。

#### 2. 思考Verilog语言设计控制器的译码方式 ···

一种方式是对于每种指令，设置每个控制信号，如下所示

``` Verilog
case(opcode)
		`ORI: begin
			IFU_op = `IFU_P4;
			ALU_op = `ALU_OR;
			EXT_op = `EXT_0TH;
			DM_en = 0;
			GRF_en = 1;
			GRF_WD_sel = 0;
			GRF_WA3_sel = 0;
			ALU_num2_sel = 1;
			IFU_imm_sel = 3'bxxx;
		end
...
```

另一种方式是对于每个一位信号，根据指令选择是否为1，如下所示

```Verilog
assign GRF_en = (ADDU|SUBU|ORI|LW|LUI|JAL);
```

两种方式都可以实现，本次设计我选择了前者。

前者更直观，对于多于1位选择的MUX信号可以一次性设置，便于观察；同时，因为一条指令的所有控制信息都写在一起，可以直接看出走过的通路。缺点是行数过多，但由于本次实验只有10条指令，还可以接受。

而后者更接近底层，相当于门级建模，所用行数少，但若出现错误不容易查出。

#### 3. **reset的优先级**比其他控制信号都要**高**，且相应的设计都是**同步复位** ···

首先各部件都是用于储存；

其次各部件都是在时钟上升沿更新，因此能覆盖其他信号。

#### 4. C语言是一种弱类型程序设计语言 ···

因为add/addi只比addu/addiu多一个$$(temp_{32}\neq temp_{31})$$的判断，当此判断成立时发生溢出异常(Integer Overflow)。

#### 5. 根据自己的设计说明单周期处理器的优缺点 ···

优点：设计复杂度低，因此出错概率低。

缺点：效率低。由于每一时钟周期要处理完一条指令，所以频率要设为所有可能指令的执行时间的最大值。